# study-java-and-go

./: README.md
study/actiBPM/: pom.xml
study/comalizhifu/: pom.xml
study/comalizhifu/src/main/java/com/alizhifu/: application.java
study/comalizhifu/src/main/java/com/alizhifu/web/: IndexController.java
study/comalizhifu/src/main/resources/templates/: index.html
study/comelasticsearch/: pom.xml
study/comelasticsearch/src/main/java/com/atguigu/es/test/: EsTest.java  Ex_Doc_Delete.java  Ex_Doc_Get.java  Ex_Doc_insert_batch.java  Ex_index_Search.java  Ex_index_Search_insertandUpdate.java  User.java
study/mongodb/: pom.xml
study/mongodb/src/main/java/com/atguigu/mo/: application.java
study/mongodb/src/main/java/com/atguigu/mo/entity/: people.java
study/mongodb/src/main/resources/: application.yml
study/mongodb/src/test/java/: MongoDBTest.java  MongoDBTest2.java
study/mongodb/src/test/java/com/atguigu/mo/: mongoTest.java
